
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SMjUs2LdLOqoPD654IVLlAfQZRUGKv3oPAjj9nFtev3799sDMOmTcW6p86w1vOJ3OerdWMUOd7lPaA7kuhtdylA00MkZTUjf4
VITE_SUPABASE_URL=https://ghbymvgwzzgtajiyrifi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYnltdmd3enpndGFqaXlyaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjA3NjMsImV4cCI6MjA4NDE5Njc2M30.xWhIP4g1u5VdWKM8eq9HacqEE2c6vm40yuTxvOlxzfQ
VITE_OPENROUTER_API_KEY=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
