
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SMjUs2LdLOqoPD654IVLlAfQZRUGKv3oPAjj9nFtev3799sDMOmTcW6p86w1vOJ3OerdWMUOd7lPaA7kuhtdylA00MkZTUjf4
VITE_SUPABASE_URL=https://ghbymvgwzzgtajiyrifi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYnltdmd3enpndGFqaXlyaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjA3NjMsImV4cCI6MjA4NDE5Njc2M30.xWhIP4g1u5VdWKM8eq9HacqEE2c6vm40yuTxvOlxzfQ
VITE_OPENROUTER_API_KEY=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
